../Core/Src/tm_stm32f4_mfrc522.c:25:6:TM_MFRC522_Init	1
../Core/Src/tm_stm32f4_mfrc522.c:54:21:TM_MFRC522_Check	2
../Core/Src/tm_stm32f4_mfrc522.c:68:21:TM_MFRC522_Compare	3
../Core/Src/tm_stm32f4_mfrc522.c:78:6:TM_MFRC522_InitPins	1
../Core/Src/tm_stm32f4_mfrc522.c:94:6:TM_MFRC522_WriteRegister	3
../Core/Src/tm_stm32f4_mfrc522.c:109:9:TM_MFRC522_ReadRegister	3
../Core/Src/tm_stm32f4_mfrc522.c:126:6:TM_MFRC522_SetBitMask	1
../Core/Src/tm_stm32f4_mfrc522.c:130:6:TM_MFRC522_ClearBitMask	1
../Core/Src/tm_stm32f4_mfrc522.c:134:6:TM_MFRC522_AntennaOn	2
../Core/Src/tm_stm32f4_mfrc522.c:143:6:TM_MFRC522_AntennaOff	1
../Core/Src/tm_stm32f4_mfrc522.c:147:6:TM_MFRC522_Reset	1
../Core/Src/tm_stm32f4_mfrc522.c:151:21:TM_MFRC522_Request	3
../Core/Src/tm_stm32f4_mfrc522.c:167:21:TM_MFRC522_ToCard	16
../Core/Src/tm_stm32f4_mfrc522.c:254:21:TM_MFRC522_Anticoll	4
../Core/Src/tm_stm32f4_mfrc522.c:278:6:TM_MFRC522_CalculateCRC	4
../Core/Src/tm_stm32f4_mfrc522.c:303:9:TM_MFRC522_SelectTag	4
../Core/Src/tm_stm32f4_mfrc522.c:327:21:TM_MFRC522_Auth	5
../Core/Src/tm_stm32f4_mfrc522.c:351:21:TM_MFRC522_Read	3
../Core/Src/tm_stm32f4_mfrc522.c:367:21:TM_MFRC522_Write	9
../Core/Src/tm_stm32f4_mfrc522.c:398:6:TM_MFRC522_Halt	1
