../Core/Src/main.c:135:6:MPU6050_Init	1
../Core/Src/main.c:166:6:Gyro_Calibrate	3
../Core/Src/main.c:206:6:Send_Mouse_HID	9
../Core/Src/main.c:268:6:Process_Gyro_Mouse	23
../Core/Src/main.c:365:6:Debug_Print_Status	2
../Core/Src/main.c:382:6:Test_Mouse_Movement	1
../Core/Src/main.c:406:5:main	4
../Core/Src/main.c:513:6:SystemClock_Config	3
../Core/Src/main.c:559:13:MX_I2C1_Init	4
../Core/Src/main.c:607:13:MX_USART1_UART_Init	2
../Core/Src/main.c:640:13:MX_GPIO_Init	1
../Core/Src/main.c:671:6:Error_Handler	1
