../Core/Src/main.c:121:6:MPU6050_Init	1
../Core/Src/main.c:152:6:Gyro_Calibrate	3
../Core/Src/main.c:192:6:Send_Mouse_HID	9
../Core/Src/main.c:254:6:Process_Gyro_Mouse	17
../Core/Src/main.c:320:6:Debug_Print_Status	2
../Core/Src/main.c:337:6:Test_Mouse_Movement	1
../Core/Src/main.c:361:5:main	4
../Core/Src/main.c:468:6:SystemClock_Config	3
../Core/Src/main.c:514:13:MX_I2C1_Init	4
../Core/Src/main.c:562:13:MX_USART1_UART_Init	2
../Core/Src/main.c:595:13:MX_GPIO_Init	1
../Core/Src/main.c:626:6:Error_Handler	1
