../Core/Src/main.c:86:6:SetTime	1
../Core/Src/main.c:99:13:GetRTCTime	3
../Core/Src/main.c:120:6:DisplayTimeOnUART	1
../Core/Src/main.c:133:6:DisplayTimeOnSH1106	1
../Core/Src/main.c:155:6:InitDisplay	1
../Core/Src/main.c:166:5:isValidCardId	3
../Core/Src/main.c:188:6:addNewRfid	2
../Core/Src/main.c:205:6:processCommand	30
../Core/Src/main.c:272:6:initDefaultRfids	1
../Core/Src/main.c:283:5:main	20
../Core/Src/main.c:535:6:SystemClock_Config	4
../Core/Src/main.c:588:13:MX_I2C3_Init	4
../Core/Src/main.c:636:13:MX_SPI4_Init	2
../Core/Src/main.c:674:13:MX_USART1_UART_Init	2
../Core/Src/main.c:707:13:MX_GPIO_Init	1
../Core/Src/main.c:756:6:Error_Handler	1
