../Core/Src/main.c:83:6:SetTime	1
../Core/Src/main.c:96:13:GetRTCTime	3
../Core/Src/main.c:117:6:DisplayTimeOnUART	1
../Core/Src/main.c:130:6:DisplayTimeOnSH1106	1
../Core/Src/main.c:152:6:InitDisplay	1
../Core/Src/main.c:162:5:isValidCardId	3
../Core/Src/main.c:190:5:main	8
../Core/Src/main.c:375:6:SystemClock_Config	4
../Core/Src/main.c:428:13:MX_I2C3_Init	4
../Core/Src/main.c:476:13:MX_SPI4_Init	2
../Core/Src/main.c:514:13:MX_USART1_UART_Init	2
../Core/Src/main.c:547:13:MX_GPIO_Init	1
../Core/Src/main.c:590:6:Error_Handler	1
