../Core/Src/SH1106.c:53:9:SH1106_Init	3
../Core/Src/SH1106.c:109:6:SH1106_UpdateScreen	2
../Core/Src/SH1106.c:122:6:SH1106_ToggleInvert	2
../Core/Src/SH1106.c:134:6:SH1106_Fill	2
../Core/Src/SH1106.c:139:6:SH1106_DrawPixel	5
../Core/Src/SH1106.c:161:6:SH1106_GotoXY	1
../Core/Src/SH1106.c:167:6:SH1106_Putc	6
../Core/Src/SH1106.c:198:6:SH1106_Puts	3
../Core/Src/SH1106.c:216:6:SH1106_DrawLine	22
../Core/Src/SH1106.c:300:6:SH1106_DrawRectangle	5
../Core/Src/SH1106.c:325:6:SH1106_DrawFilledRectangle	6
../Core/Src/SH1106.c:352:6:SH1106_DrawTriangle	1
../Core/Src/SH1106.c:360:6:SH1106_DrawFilledTriangle	6
../Core/Src/SH1106.c:416:6:SH1106_DrawCircle	3
../Core/Src/SH1106.c:450:6:SH1106_DrawFilledCircle	3
../Core/Src/SH1106.c:483:6:SH1106_Clear	1
../Core/Src/SH1106.c:488:6:SH1106_ON	1
../Core/Src/SH1106.c:493:6:SH1106_OFF	1
../Core/Src/SH1106.c:499:6:SH1106_I2C_WriteMulti	2
../Core/Src/SH1106.c:509:6:SH1106_I2C_Write	1
../Core/Src/SH1106.c:516:6:SH1106_InvertDisplay	2
../Core/Src/SH1106.c:525:6:SH1106_DrawBitmap	7
