../Core/Src/tm_stm32f4_mfrc522.c:25:6:TM_MFRC522_Init	1
../Core/Src/tm_stm32f4_mfrc522.c:54:21:TM_MFRC522_Check	2
../Core/Src/tm_stm32f4_mfrc522.c:68:21:TM_MFRC522_Compare	3
../Core/Src/tm_stm32f4_mfrc522.c:78:6:TM_MFRC522_InitPins	1
../Core/Src/tm_stm32f4_mfrc522.c:95:6:TM_MFRC522_WriteRegister	3
../Core/Src/tm_stm32f4_mfrc522.c:110:9:TM_MFRC522_ReadRegister	3
../Core/Src/tm_stm32f4_mfrc522.c:127:6:TM_MFRC522_SetBitMask	1
../Core/Src/tm_stm32f4_mfrc522.c:131:6:TM_MFRC522_ClearBitMask	1
../Core/Src/tm_stm32f4_mfrc522.c:135:6:TM_MFRC522_AntennaOn	2
../Core/Src/tm_stm32f4_mfrc522.c:144:6:TM_MFRC522_AntennaOff	1
../Core/Src/tm_stm32f4_mfrc522.c:148:6:TM_MFRC522_Reset	1
../Core/Src/tm_stm32f4_mfrc522.c:152:21:TM_MFRC522_Request	3
../Core/Src/tm_stm32f4_mfrc522.c:168:21:TM_MFRC522_ToCard	16
../Core/Src/tm_stm32f4_mfrc522.c:255:21:TM_MFRC522_Anticoll	4
../Core/Src/tm_stm32f4_mfrc522.c:279:6:TM_MFRC522_CalculateCRC	4
../Core/Src/tm_stm32f4_mfrc522.c:304:9:TM_MFRC522_SelectTag	4
../Core/Src/tm_stm32f4_mfrc522.c:328:21:TM_MFRC522_Auth	5
../Core/Src/tm_stm32f4_mfrc522.c:352:21:TM_MFRC522_Read	3
../Core/Src/tm_stm32f4_mfrc522.c:368:21:TM_MFRC522_Write	9
../Core/Src/tm_stm32f4_mfrc522.c:399:6:TM_MFRC522_Halt	1
