1747291949126	Delete resource 'STM32F429I_DISCO_REV_D01'
1747291964539	Delete resource 'Thuc hanh 3_3.1.3'
1747292856468	Delete resource 'STM32F429I_DISCO_REV_D01'
1747293374556	Delete resource 'STM32F429I_DISCO_REV_D01'
1747293807073	Delete resource 'STM32F429I_DISCO_REV_D01'
1747294482675	Delete resource 'STM32F429I_DISCO_REV_D01'
1747299816528	Delete resource 'testbutton'
1747300217577	Delete resource 'testbuttton'
1747300221001	Delete resource 'asasfsafasf'
1747301354923	Delete resource 'SimpleRacing'
1747301480304	Delete resource 'SimpleRacing'
1747301597868	Delete resource 'STM32F429I-DISCO'
1747301658071	Delete resource 'STM32F429I_DISCO_REV_D01'
1747301887332	Delete resource 'STM32F429I-DISCO'
